bind m \
       set -g mode-mouse on \;\
       set -g mouse-resize-pane on \;\
       set -g mouse-select-pane on \;\
       set -g mouse-select-window on \;\
       display 'Mouse: ON'

# Toggle mouse off with ^B M
       bind M \
         set -g mode-mouse off \;\
         set -g mouse-resize-pane off \;\
         set -g mouse-select-pane off \;\
         set -g mouse-select-window off \;\
         display 'Mouse: OFF'
         
bind C-r source-file ~/.tmux.conf
set-option -g prefix C-q
bind-key C-q send-prefix
unbind-key C-b
set -s escape-time 0
